<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Jc-ta-hjN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Controller-->
        <scene sceneID="pK9-aC-DXv">
            <objects>
                <viewController id="5Jc-ta-hjN" customClass="EntryController" customModule="Lentach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEy-UO-zFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-cU-9vH">
                                <rect key="frame" x="67" y="218.5" width="240" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-jW-bhE">
                                        <rect key="frame" x="25" y="0.0" width="190" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="EWR-I4-kVH"/>
                                            <constraint firstAttribute="height" constant="188" id="gH0-bp-AeK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лентач +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-Sr-2Xg">
                                        <rect key="frame" x="45" y="213" width="151" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.14901960784313725" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5R5-FI-PJp"/>
                                    <constraint firstItem="nCb-Sr-2Xg" firstAttribute="centerX" secondItem="WLP-cU-9vH" secondAttribute="centerX" id="Hkd-2j-Wp0"/>
                                    <constraint firstItem="YIy-jW-bhE" firstAttribute="top" secondItem="WLP-cU-9vH" secondAttribute="top" id="Pkp-WW-JjI"/>
                                    <constraint firstItem="YIy-jW-bhE" firstAttribute="centerX" secondItem="WLP-cU-9vH" secondAttribute="centerX" id="dxV-mH-hT1"/>
                                    <constraint firstItem="nCb-Sr-2Xg" firstAttribute="top" secondItem="YIy-jW-bhE" secondAttribute="bottom" constant="25" id="nun-Wn-caZ"/>
                                    <constraint firstAttribute="height" constant="250" id="vLF-YC-G5R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-rb-Jkf">
                                <rect key="frame" x="15" y="557" width="345" height="50"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.0" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zaL-9N-qs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Войти через VK">
                                    <color key="titleColor" red="1" green="0.99998795986175537" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idU-ki-auC">
                                <rect key="frame" x="125.5" y="622" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Войти анонимно">
                                    <color key="titleColor" red="0.34509803921568627" green="0.16078431372549018" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47K-SD-Vek" firstAttribute="bottom" secondItem="idU-ki-auC" secondAttribute="bottom" constant="15" id="8Oz-qt-Oes"/>
                            <constraint firstItem="47K-SD-Vek" firstAttribute="trailing" secondItem="NI1-rb-Jkf" secondAttribute="trailing" constant="15" id="HQy-aM-CKu"/>
                            <constraint firstItem="NI1-rb-Jkf" firstAttribute="leading" secondItem="47K-SD-Vek" secondAttribute="leading" constant="15" id="LWk-RY-eMc"/>
                            <constraint firstItem="WLP-cU-9vH" firstAttribute="centerY" secondItem="47K-SD-Vek" secondAttribute="centerY" id="Y0g-Xz-Vyt"/>
                            <constraint firstItem="WLP-cU-9vH" firstAttribute="centerX" secondItem="47K-SD-Vek" secondAttribute="centerX" id="fHE-uM-gKS"/>
                            <constraint firstItem="idU-ki-auC" firstAttribute="top" secondItem="NI1-rb-Jkf" secondAttribute="bottom" constant="15" id="lDn-KJ-j5b"/>
                            <constraint firstItem="idU-ki-auC" firstAttribute="centerX" secondItem="WLP-cU-9vH" secondAttribute="centerX" id="w7k-2j-3pU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47K-SD-Vek"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMv-Fg-Pn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="190" height="188"/>
    </resources>
</document>
