<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedController" customModule="Lentach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-iW-LyN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xFA-Rv-mji">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-zu-goD">
                                            <rect key="frame" x="18" y="66" width="143" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.14901960784313725" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-us-1Rt">
                                            <rect key="frame" x="315" y="60" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="CBX-fY-q20"/>
                                                <constraint firstAttribute="height" constant="40" id="fv8-jb-eda"/>
                                            </constraints>
                                            <state key="normal" image="main_profile_icon"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ngW-us-1Rt" secondAttribute="bottom" constant="7" id="JOd-D7-0JU"/>
                                        <constraint firstAttribute="bottom" secondItem="GWp-zu-goD" secondAttribute="bottom" id="O8F-qN-Wj8"/>
                                        <constraint firstAttribute="trailing" secondItem="ngW-us-1Rt" secondAttribute="trailing" constant="20" id="cQ6-Y4-CgE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWp-zu-goD" secondAttribute="trailing" constant="5" id="g2s-2h-fsY"/>
                                        <constraint firstItem="GWp-zu-goD" firstAttribute="leading" secondItem="xFA-Rv-mji" secondAttribute="leading" constant="18" id="gbA-Ed-P3p"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="195" id="7i6-R1-BL9">
                                        <rect key="frame" x="0.0" y="135" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7i6-R1-BL9" id="VeT-gq-llA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-s1-L1Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tep-ct-GF1">
                                                        <size key="itemSize" width="343" height="157"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2tG-Ng-eoE">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="157"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="157"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-QT-NbW">
                                                                        <rect key="frame" x="15" y="28.5" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="C0O-lS-gVg"/>
                                                                            <constraint firstAttribute="height" constant="100" id="dad-QU-Dnt"/>
                                                                        </constraints>
                                                                    </mapView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Найдите Навального и сфотографируйте" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-mV-QdY">
                                                                        <rect key="frame" x="130" y="33.5" width="198" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В течении 2 часов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-IY-N8o">
                                                                        <rect key="frame" x="130" y="69.5" width="198" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-i5-LbE">
                                                                        <rect key="frame" x="130" y="104.5" width="198" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="p9R-mV-QdY" firstAttribute="top" secondItem="BHs-QT-NbW" secondAttribute="top" constant="5" id="1Gl-nQ-Fwb"/>
                                                                <constraint firstItem="9rS-IY-N8o" firstAttribute="top" secondItem="p9R-mV-QdY" secondAttribute="bottom" id="3oR-Wq-bqv"/>
                                                                <constraint firstItem="BHs-QT-NbW" firstAttribute="leading" secondItem="2tG-Ng-eoE" secondAttribute="leading" constant="15" id="8ER-BX-tsw"/>
                                                                <constraint firstItem="x5O-i5-LbE" firstAttribute="leading" secondItem="9rS-IY-N8o" secondAttribute="leading" id="J52-Vj-gYs"/>
                                                                <constraint firstItem="p9R-mV-QdY" firstAttribute="leading" secondItem="BHs-QT-NbW" secondAttribute="trailing" constant="15" id="NVl-Xy-ajC"/>
                                                                <constraint firstAttribute="trailing" secondItem="p9R-mV-QdY" secondAttribute="trailing" constant="15" id="aCH-cM-rdh"/>
                                                                <constraint firstItem="9rS-IY-N8o" firstAttribute="leading" secondItem="p9R-mV-QdY" secondAttribute="leading" id="dGP-WF-fgb"/>
                                                                <constraint firstAttribute="trailing" secondItem="x5O-i5-LbE" secondAttribute="trailing" constant="15" id="dz2-4d-PER"/>
                                                                <constraint firstItem="x5O-i5-LbE" firstAttribute="bottom" secondItem="BHs-QT-NbW" secondAttribute="bottom" constant="-6" id="t2G-ht-s5J"/>
                                                                <constraint firstAttribute="trailing" secondItem="9rS-IY-N8o" secondAttribute="trailing" constant="15" id="v6P-ml-g16"/>
                                                                <constraint firstItem="BHs-QT-NbW" firstAttribute="centerY" secondItem="2tG-Ng-eoE" secondAttribute="centerY" id="wWY-V1-OKU"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Cj-s1-L1Q" firstAttribute="top" secondItem="VeT-gq-llA" secondAttribute="top" id="MM7-P0-C9x"/>
                                                <constraint firstAttribute="bottom" secondItem="7Cj-s1-L1Q" secondAttribute="bottom" id="O9l-C7-Ywl"/>
                                                <constraint firstAttribute="trailing" secondItem="7Cj-s1-L1Q" secondAttribute="trailing" id="XeL-bh-BCL"/>
                                                <constraint firstItem="7Cj-s1-L1Q" firstAttribute="leading" secondItem="VeT-gq-llA" secondAttribute="leading" id="bBc-nV-FGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_profile_icon" width="40" height="40"/>
    </resources>
</document>
